DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=nvidiaDB
DB_PORT=27017
MONGODB_USER= root
MONGODB_PASSWORD = 123456
MONGODB_DATABASE = nvidiaDB

MONGODB_LOCAL_PORT= 27017
MONGODB_DOCKER_PORT=27017
NODE_DOCKER_PORT=8080
NODE_LOCAL_PORT=8080
FE_DOCKER_PORT=3000
FE_LOCAL_PORT=3000